# Тестовые данные для лабораторной работы №8
# Формат: Имя,Возраст,Зарплата

# Группа 1: Молодые специалисты
Алексей,22,45000.0
Анна,24,52000.0
Борис,19,38000.0
Виктория,26,58000.0

# Группа 2: Опытные сотрудники
Дмитрий,32,75000.0
Елена,28,62000.0
Игорь,17,25000.0
Ксения,30,68000.0

# Группа 3: Топ-менеджеры
Михаил,45,95000.0
Наталья,38,82000.0
Олег,50,120000.0
Павел,29,48000.0

# Группа 4: Дополнительные сотрудники
Роман,35,71000.0
Светлана,27,55000.0
Татьяна,33,64000.0
Антон,21,40000.0

# Группа 5: Еще несколько человек для тестирования
Андрей,42,88000.0
Артем,25,51000.0
Александра,31,73000.0
Алина,23,47000.0
